### ISSUE TITLE
Report an error if `throw` is given no expression

### ISSUE THREAD

**Issue by strager** [strager/quick-lint-js#23]
The following snippets of code are invalid JavaScript:

```javascript
throw;
```
```javascript
throw
  new Error();
```

Unfortunately, quick-lint-js accepts these snippets without reporting an error. Teach quick-lint-js to report an error by editing parse.h, test-parse.cpp, and error.h.

**Comment by hakantakiri** [comment]
This seems to be already solved. Lines 136 to 154 in parse.h solves this.

**Comment by strager** [comment]
@hakantakiri You're right. Commit 5c81385e8c53e099d3d6633f997fb91f15edbb09 fixed this issue already.
