### ISSUE TITLE
Report error for invalid hexadecimal digits: 0x12abq

### ISSUE THREAD

**Issue by strager** [strager/quick-lint-js#5]
quick-lint-js reports an error if a decimal or binary number literal contains bogus digits:

```javascript
// hello.js:2:5: error: unexpected characters in number literal
1234abcd
```
Give hexadecimal literals the same error-reporting treatment. See parse_binary_number in lex.cpp, and tests in test-lex.cpp.

**Comment by strager** [comment]
Thanks, @welenofsky !
