### ISSUE TITLE
Report error for let x=x

### ISSUE THREAD

**Issue by strager** [strager/quick-lint-js#1]
For the following code, the linter can't do a good job with what the parser gives it:

```javascript
let x = x;
```

Current behavior of parser:

1. variable_use: x
2. variable_declaration: let x

Desired behavior of parser:

1. variable_declaration: let x
2. variable_use: x
3. variable_assignment: x

**Comment by strager** [comment]
We don't need to change the parser for this. The linter already can see that the variable is used before its declaration.
